<!DOCTYPE html>
<html class="bg">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .bg{
            background-color: black;
        }
        th1{
            color:rgb(180, 4, 4);
            font-family:monospace;
            text-align: left;
            padding-left: 45px;
            padding-top: 5px;
            font-size: 43px;
        }
        th2{
            color:rgb(255, 255, 255);
            font-family:monospace;
            float:right;
            padding-left: 15px;
            padding-right: 30px;
            font-size: 20px;
            padding-top: 20px;
        }
        .p1{
            color:white;
            text-align:center;
            padding-top: 320px;
            font-size: 30px;
            word-spacing: 9px;
            font-family: cursive;
        }
        .p2{
            color:white;
            text-align: center;
            padding-bottom: 20px;
            font-size: 19px;
            font-family: cursive;
        }
        .bg01{
            background-image: url(nf1.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            opacity:0.9;
        }
        .p3{
            color:white;
            font-family: cursive;
            font-size:25px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        th{
            color:rgb(255, 255, 255);
            font-family:cursive;
            float:left;
            padding-left: 30px;
            padding-right: 40px;
            font-size: 20px;
            padding-top: 20px;
        }
        h1{
            color:white;
            font-family: cursive;
            text-align: center;
            font-size: 16px;
            padding-bottom: 200px;
            padding-left: 545px;
            padding-right: 100px;
        }
        .ex1{
            border:1px solid black;
            outline-style:solid;
            outline-color: red;
            outline-width: medium;
            width:147px;
            height:30px;
        }
        .sc{
            overflow-x:scroll;
            white-space:nowrap;
            padding: 10px;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .img{
            padding: 10px;
        }
        .p4{
            color:white;
            font-family: cursive;
            font-size:25px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-top: 40px;
        }
        .ex2{
            border:1px solid rgba(0, 0, 0, 0.644);
            outline-style:solid;
            outline-color: rgb(0, 0, 0);
            outline-width: medium;
            width:auto;
            height:auto;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        h2{
            color:white;
            font-family:cursive;
            text-align:center;
            padding-top: 25px;
            padding-bottom: 30px;

        }
        .p5{
            color:white;
            font-size: 40px;
            font-family: cursive;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-top: 40px;
        }
        .tb1{
            color:white;
            margin-left: 120px;
        }
        .p6{
            color:white;
            font-size: 15px;
            font-family: cursive;
            padding-top: 50px;
            padding-left: 30px;
            padding-bottom: 40px;
        }
    </style>
    </head>
    <body>
        <table>
            <tr>
                <th1><b>NETFLIX</b></th1>
                <th2>SIGN OUT</th2>
                <th2>
                    <form  action="/action_page.php">
                        <select name="language" id="language">
                            <option value="ENGLISH">ENGLISH</option>
                            <option value="HINDI">HINDI</option>
                        </select>
                    </form>
                </th2>
            </tr>
        </table>
        <div class="bg01">
            <div class="p1"><p1>Unlimited movies, TV shows and<br>more</p1></div><br>
            <div class="p2"><p2>Starts at ₹149. Cancel anytime.</p2></div>
            <div class="b1"><h1><div class="ex1">Finish Sign Up  ></div></h1></div>
        </div>
        <img src="nf2.png" alt="nf2"style="width:1250px;height:20px;text-align:center;">
        <div class="p3"><p3>Trending Now</p3></div>
        <table>
            <tr>
                <th><form  action="/action_page.php">
                    <select name="country" id="country">
                        <option value="India">India</option>
                        <option value="Global">Global</option>
                    </select>
                </form></th>
                <th><form  action="/action_page.php">
                    <select name="movies" id="lmovies">
                        <option value="Movies">Movies</option>
                        <option value="TV Shows">TV Shows</option>
                    </select>
                </form></th>
            </tr>
        </table>
        <div class="sc">
            <img src="nf3.png" alt="nf3"style="width: 320px;height:340px;padding-right:15px;">
            <img src="nf4.png" alt="nf4"style="width: 320px;height:340px;padding-right:15px;">
            <img src="nf5.png" alt="nf5"style="width: 320px;height:340px;padding-right:15px;">
            <img src="nf6.png" alt="nf6"style="width: 320px;height:340px;padding-right:15px;">
            <img src="nf7.png" alt="nf7"style="width: 320px;height:340px;padding-right:15px;">
            <img src="nf8.png" alt="nf8"style="width: 320px;height:340px;padding-right:15px;">
            <img src="nf9.png" alt="nf9"style="width: 320px;height:340px;padding-right:15px;">
            <img src="nf10.png" alt="nf10"style="width: 320px;height:340px;padding-right:15px;">
            <img src="nf11.png" alt="nf11"style="width: 320px;height:340px;padding-right:15px;">
        </div>
        <div class="p4">
            <p4>More reasons to join</p4>
        </div>
        <table style="padding-left: 150px;padding-top: 25px;padding-right: 50px;padding-bottom: 20px;">
            <tr>
                <th style="color:white;"><div class="ex2"><b>Enjor on your TV<br></b>Watch on TVs,PlayStation,Xbox,
                Chromecast,<br>Apple TV, Blu-ray players and more.</div></th>
                <th style="color:white;"><div class="ex2"><b>Download your shows to watch online<br></b>Save your favourite
                easily<br> and always have something to watch</div></th>
            </div></tr>
        </table>
        <table style="padding-left: 160px;padding-top: 25px;padding-right: 50px;padding-bottom: 20px;">
            <tr>
                <th style="color:white;"><div class="ex2"><b>Watch everywhere<br></b>Stream unlimited movies and TV shows<br>
                on your phone,tablet,<br>laptop an TV.</div></th>
                <th style="color:white;"><div class="ex2"><b>Create profiles for kids<br></b>Send kids on adventures with their
                favourite<br> characters in a space made just for them-free<br> with your membership.</div></th>
            </div></tr>
        </table>
    <div class="p5">
        <p5>Frequently Asked Questions</p5>
    </div>
    <div class="tb1">
    <table>
        <tr>
            <td style="border:1px solid rgb(95, 91, 91);background:rgb(99, 95, 95);width:1000px;padding-left: 10px;font-size: 24px;margin-left: 70px;">What is Netflix?</td>
        </tr>
        <tr>
            <td style="border:1px solid rgb(95, 91, 91);background:rgb(99, 95, 95);width:1000px;padding-left: 10px;font-size: 24px;margin-left: 70px;">How much does Netflix cost?</td>
        </tr>
        <tr>
            <td style="border:1px solid rgb(95, 91, 91);background:rgb(99, 95, 95);width:1000px;padding-left: 10px;font-size: 24px;margin-left: 70px;">Where can I watch ?</td>
        </tr>
        <tr>
            <td style="border:1px solid rgb(95, 91, 91);background:rgb(99, 95, 95);width:1000px;padding-left: 10px;font-size: 24px;margin-left: 70px;">How do I cancel?</td>
        </tr>
        <tr>
            <td style="border:1px solid rgb(95, 91, 91);background:rgb(99, 95, 95);width:1000px;padding-left: 10px;font-size: 24px;margin-left: 70px;">What can I watch on Netflix?</td>
        </tr>
        <tr>
            <td style="border:1px solid rgb(95, 91, 91);background:rgb(99, 95, 95);width:1000px;padding-left: 10px;font-size: 24px;margin-left: 70px;">Is Netflix good for kids?</td>
        </tr>
    </table>
    </div>
    <div class="p6">
        <p6>Questions? Call 000-800-919--1694</p6>
    </div>
    </body>
</html>